#PUBLIC_URL="/auth/prospect-unprotected"
REACT_APP_MAGIC_PUBLIC_KEY=pk_live_8559E85B12D31517
REACT_APP_ENDPOINT="http://localhost:1337"
http://localhost:3000/static/illustrations/illustration_register.png



