REACT_APP_MAGIC_PUBLIC_KEY=pk_live_8559E85B12D31517
REACT_APP_ENDPOINT="https://strapi-api-test.simpleaccounts.io/"
http://localhost:3000/static/illustrations/illustration_register.png

REACT_APP_CAPTCHA="6LeI4_ccAAAAABJ9FHEGCUf7XfWuQu4m2Tkx_Ahk"
