#PUBLIC_URL="/auth/prospect-unprotected"
REACT_APP_MAGIC_PUBLIC_KEY=pk_live_8559E85B12D31517
REACT_APP_ENDPOINT="https://strapi-api.simpleaccounts.io/"
http://localhost:3000/static/illustrations/illustration_register.png

REACT_APP_CAPTCHA="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"


